SERPAPI_KEY = fa997f184d6ee553fc3c96adee2e34534ddb6427bc3a90da63ca0d6c9c871a54
AZURE_MAP_API = 9FeaTsMg7fH5DgcchS5AtICBBNTWnuoBHNG4H0a3OLzkxTeY9lHnJQQJ99BCACYeBjF6fAFpAAAgAZMP2bXk
AZURE_OPENAI_ENDPOINT = https://nghkh-m8glwjog-swedencentral.openai.azure.com
AZURE_OPENAI_CHAT_DEPLOYMENT = gpt-4o
AZURE_OPENAI_API_KEY = EjJADWRyDMtrBdzZdiw8BJQSRxXlvMZWt10PZwMAAe2CliJRhBhCJQQJ99BCACfhMk5XJ3w3AAAAACOGUFtR
AZURE_OPENAI_API_VERSION = 2024-02-15-preview